[gd_scene load_steps=5 format=2]

[ext_resource path="res://environment/door_plate.gd" type="Script" id=1]
[ext_resource path="res://audio/gate_slam.wav" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 32.0

[node name="Area2D" type="StaticBody2D" index="0"]

input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
start_closed = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Door" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Plate" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="TriggerArea" type="CollisionShape2D" parent="Plate" index="0"]

shape = SubResource( 2 )
disabled = true


